<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>305 Bank</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./styles/style.css">

    <style>
        main {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: black;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
        }

        a {
            background: green;
            padding: 0.5rem;
            border-radius: 4px;
            color: white;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 3.0em;
            font-family: "Jockey One", sans-serif;
        }
    </style>

</head>

<body>
    <main>
        <img src="./assets/LogoType__FR.png" alt="">
        <h1>Welcome</h1>

        <a href="/auth">Discover The most secure Bank for Mobile money Now</a>
    </main>
</body>

</html>